general {
    col.active_border = rgb(9370db)
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = yes
}

decoration {
    rounding = 10
    blur {
        enabled = yes
        size = 4 
        passes = 2
    }
}

animations {
    enabled = yes
    bezier = smoothBezier, 0.4, 0.0, 0.2, 1.0  # Gentle easing curve

    animation = windows, 1, 5, smoothBezier, popin 80%  # Smooth pop-in for new windows
    animation = windowsOut, 1, 4, default, popin 60%  # Fade out for closing

    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, smoothBezier, slide  # Smooth workspace switching
    animation = border, 1, 10, default  # Border color transitions
}
