# Spaceship Landing Hyprlock Configuration
# Colors with RGBA format for transparency

$color = rgba(15,21,32,0.9)           # Deep space void
$inner_color = rgba(27,41,81,0.8)     # Space blue  
$outer_color = rgba(74,139,184,1.0)   # Cosmic blue accent
$font_color = rgba(232,244,248,1.0)   # Moonlight silver
$check_color = rgba(46,82,102,1.0)    # Deep cosmic teal
$fail_color = rgba(160,85,72,1.0)     # Mars rust
$input_color = rgba(36,52,84,0.5)     # Lighter space blue background

general {
    grace = 0
    hide_cursor = true
}

background {
    monitor =
    path = ~/.config/omarchy/themes/spaceship/backgrounds/1-landing.jpg
    blur_size = 5
    blur_passes = 2
    noise = 0.02
    brightness = 0.8
}

label {
    monitor =
    text = $TIME
    color = $font_color
    font_size = 64
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 100
    halign = center
    valign = center
}

# Spaceship ASCII Art (centered)
label {
    monitor =
    text = <span allow_breaks="true">                                _     _           <br/>  ___ _ __   __ _  ___ ___  ___| |__ (_)_ __  ___ <br/> / __| '_ \\\\ / _` |/ __/ _ \\\\/ __| '_ \\\\| | '_ \\\\/ __|<br/> \\\\__ \\\\ |_) | (_| | (_|  __/\\\\__ \\\\ | | | | |_) \\\\__ \\\\<br/> |___/ .__/ \\\\__,_|\\\\___\\\\___||___/_| |_|_| .__/|___/<br/>     |_|                               |_|</span>
    color = $font_color
    font_size = 18
    font_family = JetBrainsMono Nerd Font Mono
    position = 0,300
    halign = center
    valign = center
}
